# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json
TaskManager.Api/Core/Controllers/: BaseController.cs
TaskManager.Api/Core/Helpers/ExtensionMethods/: EitherExtensions.cs  EntityTypeBuilderExtensions.cs  ExceptionExtensions.cs  ProblemDetailsExtensions.cs
TaskManager.Api/Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskManager.Api/Core/Migration/: MigrationContext.cs  MigrationContextFactory.cs
TaskManager.Api/Core/Models/: BaseModel.cs
TaskManager.Api/Core/Repositories/: BaseRepository.cs
TaskManager.Api/Core/Repositories/Interfaces/: IBaseRepository.cs
TaskManager.Api/Core/Services/: BaseService.cs  DbConnectionService.cs
TaskManager.Api/Core/Services/Interfaces/: IBaseService.cs  IDbConnectionService.cs
TaskManager.Api/Features/Tarefas/Application/Services/: TarefasService.cs
TaskManager.Api/Features/Tarefas/Domain/Constants/: LengthConstants.cs
TaskManager.Api/Features/Tarefas/Domain/Enums/: EStatus.cs
TaskManager.Api/Features/Tarefas/Domain/Models/: Tarefa.cs
TaskManager.Api/Features/Tarefas/Infrastructure/DbConfig/: TarefaConfiguration.cs
TaskManager.Api/Features/Tarefas/Presentation/: TarefasController.cs
TaskManager.Api/Migrations/: 20250408235727_InitialCreate.Designer.cs  20250408235727_InitialCreate.cs  MigrationContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.App/: Program.cs  TaskManager.App.csproj  (+1 more)
(+15 files in other folders)
